# sunpu

./: .drone.yml  .gitignore  Dockerfile  HappyTravel.Sunpu.sln  README.md  nuget.config
HappyTravel.Sunpu.Api/: HappyTravel.Sunpu.Api.csproj  HappyTravel.Sunpu.Api.xml  Program.cs  appsettings.Local.json  appsettings.json
HappyTravel.Sunpu.Api/Controllers/: BaseController.cs  SupplierController.cs  SupplierPriorityController.cs
HappyTravel.Sunpu.Api/Infrastructure/: GenericValidator.cs  ProblemDetailsBuilder.cs
HappyTravel.Sunpu.Api/Infrastructure/ConfigureExtensions/: ConfigureApiVersioningExtension.cs  ConfigureAppConfigurationExtension.cs  ConfigureAuthenticationExtension.cs  ConfigureDatabaseExtension.cs  ConfigureFlowOptionsExtension.cs  ConfigureLoggingExtension.cs  ConfigureNatsExtension.cs  ConfigureSentryExtension.cs  ConfigureServiceProviderExtension.cs  ConfigureServicesExtension.cs  ConfigureSwaggerExtension.cs  ConfigureTracingExtension.cs
HappyTravel.Sunpu.Api/Infrastructure/Constants/: MessageBusTopics.cs
HappyTravel.Sunpu.Api/Infrastructure/Environment/: EnvironmentVariableHelper.cs
HappyTravel.Sunpu.Api/Infrastructure/Extensions/: ConfigureApiVersioningExtension.cs  ConfigureAppConfigurationExtension.cs  ConfigureFlowOptionsExtension.cs  ConfigureLoggingExtension.cs  ConfigureSentryExtension.cs  ConfigureServiceProviderExtension.cs  ConfigureServicesExtension.cs  ConfigureSwaggerExtension.cs  ConfigureTracingExtension.cs  SupplierExtension.cs
HappyTravel.Sunpu.Api/Infrastructure/FunctionalExtensions/: ResultTransactionExtensions.cs
HappyTravel.Sunpu.Api/Models/: PriorityCombination.cs  RichSupplier.cs  SetEnableStateRequest.cs  SetEnablementStateRequest.cs  SlimSupplier.cs  SupplierData.cs  SupplierPriorityByTypes.cs  TestPriority.cs
HappyTravel.Sunpu.Api/Properties/: launchSettings.json
HappyTravel.Sunpu.Api/Services/: IMessageBus.cs  ISupplierPriorityService.cs  ISupplierService.cs  ISupplierStorage.cs  MessageBus.cs  SupplierPriorityService.cs  SupplierService.cs  SupplierStorage.cs
HappyTravel.Sunpu.Data/: HappyTravel.Sunpu.Data.csproj  SunpuContext.cs  SunpuContextFactory.cs  contextSettings.json
HappyTravel.Sunpu.Data/.config/: dotnet-tools.json
HappyTravel.Sunpu.Data/Migrations/: 20211209195403_Initial.Designer.cs  20211209195403_Initial.cs  20211210054158_AddTableSuppllierActivationHistory.Designer.cs  20211210054158_AddTableSuppllierActivationHistory.cs  20211214170719_AddIsMultiRoomSupported.Designer.cs  20211214170719_AddIsMultiRoomSupported.cs  20220203094256_AddNewSuppliers.Designer.cs  20220203094256_AddNewSuppliers.cs  20220204035513_AddGrpcEndpoint.Designer.cs  20220204035513_AddGrpcEndpoint.cs  20220211084826_AddSupplierCode.Designer.cs  20220211084826_AddSupplierCode.cs  20220215032037_AddSupplierCustomHeaders.Designer.cs  20220215032037_AddSupplierCustomHeaders.cs  20220217103138_AddTestConnector.Designer.cs  20220217103138_AddTestConnector.cs  20220221063156_AddIwtxDirectConnector.Designer.cs  20220221063156_AddIwtxDirectConnector.cs  20220329181201_AddPriorityToSuppliers.Designer.cs  20220329181201_AddPriorityToSuppliers.cs  20220506000052_AddIsTestingOnlyFieldToSupplier.Designer.cs  20220506000052_AddIsTestingOnlyFieldToSupplier.cs  20220506000256_RenameIsEnabled.Designer.cs  20220506000256_RenameIsEnabled.cs  20220506001627_AddModeToSupplier.Designer.cs  20220506001627_AddModeToSupplier.cs  20220506001805_FillModeData.Designer.cs  20220506001805_FillModeData.cs  20220516112634_AddEnablementStateToSuppliers.Designer.cs  20220516112634_AddEnablementStateToSuppliers.cs  20220516141616_FillEnablementStateData.Designer.cs  20220516141616_FillEnablementStateData.cs  20220603112057_AddCanUseGrpcColumn.Designer.cs  20220603112057_AddCanUseGrpcColumn.cs  20220606105122_RemoveIsEnabledProperty.Designer.cs  20220606105122_RemoveIsEnabledProperty.cs  20220614152214_AddGiataCode.Designer.cs  20220614152214_AddGiataCode.cs  20220614152302_FillGiataCode.Designer.cs  20220614152302_FillGiataCode.cs  (+9 more)
HappyTravel.Sunpu.Data/Models/: Contact.cs  EnableState.cs  EnablementState.cs  Mode.cs  OperationMode.cs  PriorityTypes.cs  Supplier.cs  SupplierActivationHistoryEntry.cs
Helm/sunpu/: Chart.yaml  (+3 more)
(+11 files in other folders)
